MONGO_URI=mongodb://mannavavamsi03:Oxygen689@dungeondweller-shard-00-00.jeulo.mongodb.net:27017,dungeondweller-shard-00-01.jeulo.mongodb.net:27017,dungeondweller-shard-00-02.jeulo.mongodb.net:27017/DungeonDweller?replicaSet=atlas-mkeprn-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=DungeonDweller


EMAIL_USER = mannavavamsi03@gmail.com
EMAIL_PASS = ydbm dlzt cfep jrib
FRONTEND_URL=http://localhost:3000
PORT=4000
