MONGO_URI=mongodb+srv://mannavavamsi03:<Oxygen689>@cluster0.jeulo.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = mannavavamsi03@gmail.com
EMAIL_PASS = ydbm dlzt cfep jrib
FRONTEND_URL=http://localhost:3000
PORT=4000
